# eschatology_a_minecraft_mod

./: .gitattributes  build.gradle  gradle.properties  gradlew
src/main/java/com/Maxwell/eschatology/: Eschatology.java
src/main/java/com/Maxwell/eschatology/Balance/: BlackBoolBalance.java  ExoWitherBalance.java  ModConstants.java
src/main/java/com/Maxwell/eschatology/Boss/BlackBool/: BlackBool.java  BlackBoolBalance.java  BlackBoolEvents.java  BlackBoolModel.java  BlackBoolRenderer.java
src/main/java/com/Maxwell/eschatology/Boss/XF07_Revanant/: ExoWither.java  ExoWitherBalance.java  ExoWitherModel.java  ExoWitherRenderer.java
src/main/java/com/Maxwell/eschatology/Config/: ClientConfig.java  ModItemsConfig.java  ModItemsConfigSync.java  ModSoundConfig.java
src/main/java/com/Maxwell/eschatology/Config/Boss/: BlackBoolConfig.java  BlackBoolConfigSync.java  ExoWitherConfig.java  ExoWitherConfigSync.java
src/main/java/com/Maxwell/eschatology/client/: BossMusicManager.java  ClientPacketHandler.java  ForgeClientModEvents.java  ModClientEvents.java
src/main/java/com/Maxwell/eschatology/client/Eclips/: EclipseEffectManager.java
src/main/java/com/Maxwell/eschatology/client/EschatologicItem/: CosmicSheathRenderer.java  ShatterEffectHandler.java
src/main/java/com/Maxwell/eschatology/client/ExoHeart/: ExoHeartHudOverlay.java  ExoHeartInputHandler.java  ExoHeartKeybind.java
src/main/java/com/Maxwell/eschatology/client/GUI/: CustomRenderTypes.java  LaserEffectManager.java
src/main/java/com/Maxwell/eschatology/common/: MaxwellCustomBossEvent.java  ModConstants.java
src/main/java/com/Maxwell/eschatology/common/Capability/: ModCapabilities.java
src/main/java/com/Maxwell/eschatology/common/Event/: EschatologyModEvents.java  ExoHeartTickHandler.java  MagicBulletEvent.java  TOaFGTickHandler.java  Witchs_CrestEvent.java
src/main/java/com/Maxwell/eschatology/common/Items/: A_time_Crystal.java  Apistle.java  EntityRemove.java  Frosted_Scrap.java  RevengeLedgerItem.java
src/main/java/com/Maxwell/eschatology/common/Network/: AnimationEndMessage.java  IClientboundPacket.java  IServerboundPacket.java  ModMessages.java  PlayBossMusicPacket.java  RequestGlitchStrengthPacket.java  RequestRevengeGaugeIncreasePacket.java  SpawnCounterParticlesPacket.java  StartAnimationPacket.java  StartWorkbenchCraftPacket.java  SyncBossBarPacket.java  SyncEclipseStatePacket.java  SyncExoHeartActivatePacket.java  SyncExoHeartDataPacket.java  SyncGlitchEffectPacket.java  SyncLaserEffectsPacket.java  SyncRLAbilityGuiPacket.java  SyncRevengeGaugePacket.java  SyncShatterScreenPacket.java  SyncWCPlayerATKLevelPacket.java  (+1 more)
src/main/java/com/Maxwell/eschatology/register/: ModAnimations.java  ModBlockEntities.java  ModBlocks.java  ModDamageTypes.java  ModDataSerializers.java  ModEffects.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModRecipes.java  ModSounds.java  ModTags.java  ModTiers.java
src/main/resources/assets/eschatology/: sounds.json
src/main/resources/assets/eschatology/attack_animations/: magic_bullet_pose.json  magic_bullet_s1.json
src/main/resources/assets/eschatology/blockstates/: altar_of_the_eclipse.json  eclipse_forge.json  frozen_exo_wither.json
src/main/resources/assets/eschatology/font/: default.json
src/main/resources/assets/eschatology/lang/: en_us.json  ja_jp.json
src/main/resources/assets/eschatology/models/block/: altar_of_the_eclipse.json
src/main/resources/assets/eschatology/models/item/: a_time_crystal.json  ahab.json  altar_of_the_eclipse.json  apitle.json  apocalypse.json  awe_contempt.json  eclipse_forge.json  fell_bullet_weapon.json  frosted_scrap.json  frozen_exoheart.json  haetataki.json  magic_bullet.json  revenge_ledger.json  singularitc_ingot.json  singularity_core.json  the_once_and_future_gun.json  witchs_crest.json
src/main/resources/assets/eschatology/player_animation/: awe_contempt_s1.json
src/main/resources/assets/eschatology/textures/item/: frozen_exoheart.png.mcmeta
src/main/resources/data/cataclysm/tags/entity_types/: team_the_harbinger.json
src/main/resources/data/curios/tags/items/: belt.json  curio.json
src/main/resources/data/eschatology/advancements/: eclipse_vault_entry.json  root.json
src/main/resources/data/eschatology/advancements/boss/: kill_black_bool.json  kill_exo_wither.json  summon_black_bool.json
src/main/resources/data/eschatology/advancements/challenges/: kill_apostle.json
src/main/resources/data/eschatology/damage_type/: black.json  pale.json  red.json  white.json
src/main/resources/data/eschatology/loot_tables/blocks/: altar_of_the_eclipse.json  eclipse_forge.json
src/main/resources/data/eschatology/loot_tables/rewards/: apistle_reward.json
src/main/resources/data/eschatology/recipes/: altar_of_the_eclipse.json  demond.json  eclipse_forge.json  haetataki.json  summon_blackbool.json
src/main/resources/data/eschatology/recipes/eclips_forge/: awe_contempt.json  fell_bullet_weapon.json  magic_bullet.json  revenge_ledger.json  the_once_and_future_gun.json  twilight.json  witchs_crest.json
src/main/resources/data/eschatology/structures/: eclipse_vault_structure.nbt
src/main/resources/data/eschatology/weapon_attributes/: apocalypse.json  awe_contempt.json  fell_bullet_weapon.json  magic_bullet.json  revenge_ledger.json  witchs_crest.json
src/main/resources/data/eschatology/worldgen/structure/: eclipse_vault.json
src/main/resources/data/eschatology/worldgen/structure_set/: eclipse_vault.json
src/main/resources/data/forge/tags/entity_types/: bosses.json
src/main/resources/data/forge/tags/items/: potatoes.json
(+121 files in other folders)
