org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=eschatology
mod_name=Eschatology
mod_license=MIT
mod_version=1.0
mod_group_id=com.maxwell
mod_authors=maxwell
mod_description=none.
jei_version=15.20.0.105
curios_version=5.8.1+1.20.1